SilverFox/Main/Views/AddWindow.xaml

<Page x:Class="Main.Views.AddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="AddWindow"
      MinWidth="525"
      MinHeight="350"
      DataContext="{Binding AddViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadServicesCommand}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <Grid Grid.Row="0" Margin="5,0,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Image Grid.Column="0"
                   HorizontalAlignment="Left"
                   Source="/Assets/Search-20.png" />



            <TextBox x:Name="SearchTxtBlock"
                     Grid.Column="1"
                     Controls:TextBoxHelper.ClearTextButton="True"
                     Controls:TextBoxHelper.Watermark="Search parameter" />


            <Button x:Name="SearchBtn"
                    Grid.Column="2"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Path=Text,
                                               ElementName=SearchTxtBlock}"
                    Content="Search" />


            <Button x:Name="ClearSelectionBtn"
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Click="ClearSelectionBtn_Click"
                    Content="Clear Selected" />
        </Grid>


        <Controls:ProgressRing Grid.Row="1"
                               Panel.ZIndex="1"
                               IsActive="{Binding IsPRingActive,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}" />


        <DataGrid x:Name="ServicesGrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding RunningServicesCollection}"
                  SelectionMode="Extended">


            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                          Path=IsSelected,
                                                          Mode=TwoWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Add" />





                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=DisplayName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=ServiceName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          StringFormat={}({0})}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Status}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="AddServiceButton"
                    Command="{Binding SendSelectedServices}"
                    CommandParameter="{Binding SelectedItems,
                                               ElementName=ServicesGrid}"
                    Content="Add Service" />
            <Button Name="CancelAndGoBackBtn"
                    Command="{Binding CancelAndGoBackCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Page>
