SilverFox/Main/Views/AddWindow.xaml

<Page x:Class="Main.Views.AddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="AddWindow"
      MinWidth="525"
      MinHeight="350"
      DataContext="{Binding AddViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadServicesCommand}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <StackPanel Grid.Row="0" Margin="3">
            <Button x:Name="ClearSelectionBtn"
                    Width="70"
                    Height="20"
                    Click="ClearSelectionBtn_Click"
                    Content="Clear Selected" />
        </StackPanel>

        <DataGrid x:Name="ServicesGrid"
                  Grid.Row="1"
                  Margin="5"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding RunningServicesCollection}"
                  SelectionMode="Extended">

            <!--<DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="MouseEnterHandler" />
                    <EventSetter Event="PreviewMouseDown" Handler="PreviewMouseDownHandler" />
                </Style>
            </DataGrid.RowStyle>-->

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#CCDAFF" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="checkBox"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsSelected,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type DataGridRow}}}" />


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=DisplayName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=ServiceName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          StringFormat={}({0})}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Status}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Name="AddServiceButton"
                    Width="70"
                    Height="20"
                    Margin="3"
                    Command="{Binding SendSelectedServices}"
                    CommandParameter="{Binding SelectedItems,
                                               ElementName=ServicesGrid}"
                    Content="Add Service" />
            <Button Name="CancelAndGoBackBtn"
                    Width="70"
                    Height="20"
                    Margin="3"
                    Command="{Binding CancelAndGoBackCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Page>
