SilverFox/Main/Views/EditWindow.xaml

<Page x:Class="Main.Views.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shared="clr-namespace:Main.Shared"
      Title="EditWindow"
      MinWidth="525"
      MinHeight="350"
      DataContext="{Binding EditViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">
    <!--<StackPanel>
        <TextBlock x:Name="textBlock">
            <TextBlock.Text>
                <MultiBinding StringFormat="\{0}: {1}">
                    <Binding Path="Service name" />
                    <Binding Path="ID" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock x:Name="textBlock2" Text="TextBlock" />
        <TextBox x:Name="textBox" Text="TextBox" />
        <TextBlock x:Name="textBlock3" Text="TextBlock" />

    -->
    <!--<TextBlock Text="{Binding ServiceItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding ServiceItem.Description_original, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

    <!--  http://stackoverflow.com/questions/17419570/bind-doubleclick-command-from-datagrid-row-to-vm  -->
    <!--
    </StackPanel>-->

    <!--
        Foreground="{Binding ElementName=ServicesGrid,
        Path=Background,
        Converter={StaticResource ForegroundChangeColor}}"
    -->



    <Page.Resources>
        <shared:BackgroundToForegroundConverter x:Key="ForegroundChangeColor" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ElementName=MainGrid, Path=Background, Converter={StaticResource ForegroundChangeColor}}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Text="Original" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Text="Edit" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Text="Display Name" />


        <TextBlock x:Name="OriginalNameTxt"
                   Grid.Row="2"
                   Text="{Binding OriginalDisplayName}" />


        <TextBox x:Name="NewNameTxtBox"
                 Grid.Row="2"
                 Grid.Column="1" />

        <TextBlock Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Text="Descrtiption" />



        <TextBlock x:Name="OriginalDescriptTxt"
                   Grid.Row="4"
                   Text="{Binding OriginalDescription}"
                   TextWrapping="Wrap" />
        <TextBox x:Name="NewDescription"
                 Grid.Row="4"
                 Grid.Column="1" />

        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   HorizontalAlignment="Center"
                   Text="Start Type" />

        <TextBlock x:Name="OriginalStartTxt"
                   Grid.Row="6"
                   Text="{Binding OriginalStartType}" />


        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="2"
                    Command="{Binding SaveChangesCommand}"
                    Content="Save" />
            <Button Margin="2"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
        </StackPanel>
    </Grid>

</Page>