SilverFox/Main/Views/EditWindow.xaml

<Window x:Class="Main.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Main.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="EditWindow"
        MinWidth="525"
        MinHeight="350"
        DataContext="{Binding EditViewModel,
                              Source={StaticResource Locator}}"
        mc:Ignorable="d">
    <StackPanel>
        <TextBlock x:Name="textBlock">
            <TextBlock.Text>
                <MultiBinding StringFormat="\{0}: {1}">
                    <Binding Path="Service name" />
                    <Binding Path="ID" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock x:Name="textBlock2" Text="TextBlock" />
        <TextBox x:Name="textBox" Text="TextBox" />
        <TextBlock x:Name="textBlock3" Text="TextBlock" />

        <!--<TextBlock Text="{Binding ServiceItem.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{Binding ServiceItem.Description_original, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

        <!--  http://stackoverflow.com/questions/17419570/bind-doubleclick-command-from-datagrid-row-to-vm  -->
    </StackPanel>
</Window>