SilverFox/Main/Views/EditWindow.xaml

<Page x:Class="Main.Views.EditWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shared="clr-namespace:Main.Shared"
      Title="EditWindow"
      DataContext="{Binding EditViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">

    <Page.Resources>
        <shared:BackgroundToForegroundConverter x:Key="ForegroundChangeColor" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding ElementName=SaveBtn, Path=Background, Converter={StaticResource ForegroundChangeColor}}" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="4"
                   TextWrapping="Wrap">
            <Run Text="Service name: " />
            <Run Text="{Binding ServiceName, Mode=OneTime}" />
        </TextBlock>


        <!--  Content="Save"  -->

        <Button x:Name="SaveBtn"
                Grid.Row="0"
                Grid.Column="2"
                Width="70"
                Height="Auto"
                Margin="4"
                Command="{Binding SaveChangesCommand}"
                Content="Save" />


        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Width="70"
                   Margin="4"
                   FlowDirection="RightToLeft"
                   Text=":Name" />

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBox Text="{Binding NewDisplayName, Mode=TwoWay}" TextWrapping="Wrap" />
            <TextBlock Margin="0,0,0,2"
                       FontSize="10"
                       FontStyle="Italic"
                       Text="{Binding OriginalDisplayName,
                                      Mode=OneTime}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Button Grid.Row="1"
                Grid.Column="2"
                Width="70"
                Height="Auto"
                Margin="4"
                Command="{Binding CancelCommand}"
                Content="Cancel" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Width="70"
                   Margin="4"
                   FlowDirection="RightToLeft"
                   Text=":Description" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding NewDescription,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="0,0,0,2"
                       FontSize="10"
                       FontStyle="Italic"
                       Text="{Binding OriginalDescription,
                                      Mode=OneTime}"
                       TextWrapping="Wrap" />
        </Grid>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10"
                   Text="{Binding StartupMessage,
                                  Mode=OneTime}" />
    </Grid>
</Page>