SilverFox/Main/Views/MainWindow.xaml

<Page x:Class="Main.Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Main.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:shared="clr-namespace:Main.Shared"
      Title="MainWindow"
      Width="Auto"
      Height="Auto"
      DataContext="{Binding MainViewModel,
                            Source={StaticResource Locator}}"
      mc:Ignorable="d">


    <Page.Resources>
        <Style x:Key="EnableBtnStyle"
               BasedOn="{StaticResource {x:Type Button}}"
               TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=ServicesGrid}" Value="0">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadServicesCommand}" />
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Button Name="GoToAddWinBtn"
                    Grid.Column="0"
                    Command="{Binding NavigateAddWindowCommand}"
                    Content="Add" />

            <Button x:Name="DeleteSelectedSerBtn"
                    Grid.Column="1"
                    Command="{Binding RemoveServiceCommand}"
                    CommandParameter="{Binding SelectedItems,
                                               ElementName=ServicesGrid}"
                    Content="Delete Selected"
                    Style="{StaticResource EnableBtnStyle}" />

            <Button x:Name="RefreshSelectedSerBtn"
                    Grid.Column="2"
                    Command="{Binding RefreshSelectedStatusCommand}"
                    CommandParameter="{Binding SelectedItems,
                                               ElementName=ServicesGrid}"
                    Content="Refresh Selected"
                    Style="{StaticResource EnableBtnStyle}" />


            <Button x:Name="RefreshAllSerBtn"
                    Grid.Column="3"
                    Command="{Binding RefreshAllStatusCommand}"
                    Content="Refresh All"
                    Style="{StaticResource EnableBtnStyle}" />

            <Button Name="ClearMultiselBtn"
                    Grid.Column="4"
                    Click="ClearMultiselBtn_Click"
                    Content="Clear Selection"
                    Style="{StaticResource EnableBtnStyle}" />
        </Grid>

        <DataGrid x:Name="ServicesGrid"
                  Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Margin="0,5,0,0"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ColumnWidth="*"
                  ItemsSource="{Binding SelectedServicesCollection,
                                        Mode=TwoWay}"
                  SelectionMode="Extended">



            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow},
                                                          Path=IsSelected,
                                                          Mode=TwoWay}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Select" />


                <DataGridTemplateColumn Width="Auto" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=DisplayName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />

                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding Path=ServiceName,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          StringFormat={}({0})}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="*" Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="DescrTxtBlock"
                                         Text="{Binding Path=Description,
                                                        Mode=TwoWay,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextAlignment="Left"
                                         TextWrapping="Wrap" />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=Status,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Width="*" Header="Start Mode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=StartMode,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text=" Status:" />

            <Button x:Name="StartServiceBtn"
                    Margin="5"
                    Command="{Binding StartServiceCommand}"
                    CommandParameter="{Binding SelectedItems,
                                               ElementName=ServicesGrid}"
                    Content="Start"
                    Style="{StaticResource EnableBtnStyle}" />


            <Button x:Name="StopServiceBtn"
                    Margin="5"
                    Command="{Binding StopServiceCommand}"
                    CommandParameter="{Binding SelectedItems,
                                               ElementName=ServicesGrid}"
                    Content="Stop"
                    Style="{StaticResource EnableBtnStyle}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Text="Startup:" />


            <RadioButton Margin="5,10,5,5"
                         Command="{Binding ChangeStartupCommand}"
                         CommandParameter="Automatic"
                         Content="Automatic"
                         GroupName="startUp" />

            <RadioButton Margin="5"
                         Command="{Binding ChangeStartupCommand}"
                         CommandParameter="Manual"
                         Content="Manual"
                         GroupName="startUp" />

            <RadioButton Margin="5"
                         Command="{Binding ChangeStartupCommand}"
                         CommandParameter="Disabled"
                         Content="Disabled"
                         GroupName="startUp" />



            <Button x:Name="changeStatusBtn"
                    Margin="5,15,5,0"
                    Command="{Binding ChangeStatusCommand}"
                    CommandParameter="{Binding SelectedItems,
                                               ElementName=ServicesGrid}"
                    Content="Apply"
                    Style="{StaticResource EnableBtnStyle}" />


        </StackPanel>
    </Grid>
</Page>
